{
  "settings": {
    "name": "My Site",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 2,
    "versionPublish": "4.7.6",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/code-editor-placeholder.jpg\">",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-0"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "meta_descr": "",
        "header_custom": "<!--  jQuery -->\n<script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-1.11.3.min.js\"></script>\n\n\n\n<!-- Bootstrap Date-Picker Plugin -->\n<script type=\"text/javascript\" src=\"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js\"></script>\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css\"/>",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/code-editor-placeholder.jpg\">\n               \n\n<div class=\"bootstrap-iso\">\n <div class=\"container-fluid\">\n  <div class=\"row\">\n   <div class=\"col-md-6 col-sm-6 col-xs-12\">\n\n    <!-- Form code begins -->\n    <form method=\"post\">\n      <div class=\"form-group\"> <!-- Date input -->\n        <label class=\"control-label\" for=\"date\">Date</label>\n        <input class=\"form-control\" id=\"date\" name=\"date\" placeholder=\"MM/DD/YYY\" type=\"text\">\n      </div>\n      <div class=\"form-group\"> <!-- Submit button -->\n        <button class=\"btn btn-primary \" name=\"submit\" type=\"submit\">Submit</button>\n      </div>\n     </form>\n     <!-- Form code ends --> \n\n    </div>\n  </div>    \n </div>\n</div>\n\n\n{JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n \n\n\n\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n    $(document).ready(function(){\n      var date_input=$('input[name=\"date\"]'); //our date input has the name \"date\"\n      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : \"body\";\n      var options={\n        format: 'mm/dd/yyyy',\n        container: container,\n        todayHighlight: true,\n        autoclose: true,\n      };\n      date_input.datepicker(options);\n    })\n</script>"
          ]
        }
      ]
    }
  }
}