{
  "settings": {
    "name": "Teste1",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.3",
    "uniqCompNum": 1,
    "versionPublish": "4.7.6",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "siteUrl": "undefined",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "    <script src=\"https://code.jquery.com/jquery-3.3.1.min.js\"></script>\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\" integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\" crossorigin=\"anonymous\">\n    <script src=\"https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js\" type=\"text/javascript\"></script>\n    <link href=\"https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css\" rel=\"stylesheet\" type=\"text/css\" />",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": " <!-- Start Formoid form-->\n<link rel=\"stylesheet\" href=\"https://easy-venture.com/js/formoid-solid-light-green.js\" type=\"text/css\">\n{JS_CODE_0}\n<form class=\"formoid-solid-green\" style=\"background-color:#ffffff;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px\" method=\"post\"><div class=\"title\"><h2>Activity description</h2></div>\n\t<div class=\"element-input\"><label class=\"title\"></label><div class=\"item-cont\"><input class=\"large\" type=\"text\" name=\"input\" placeholder=\"Internal name\"><span class=\"icon-place\"></span></div></div>\n\t<div class=\"element-input\"><label class=\"title\"></label><div class=\"item-cont\"><input class=\"large\" type=\"text\" name=\"input1\" placeholder=\"Headline\"><span class=\"icon-place\"></span></div></div>\n\t<div class=\"element-textarea\"><label class=\"title\"></label><div class=\"item-cont\"><textarea class=\"small\" name=\"textarea\" cols=\"20\" rows=\"5\" placeholder=\"Summary information\"></textarea><span class=\"icon-place\"></span></div></div>\n\t<div class=\"element-textarea\"><label class=\"title\"></label><div class=\"item-cont\"><textarea class=\"medium\" name=\"textarea1\" cols=\"20\" rows=\"5\" placeholder=\"Detailed information\"></textarea><span class=\"icon-place\"></span></div></div>\n\t<div class=\"element-input\" title=\"The person who welcomes the participants\"><label class=\"title\"></label><div class=\"item-cont\"><input class=\"large\" type=\"text\" name=\"input2\" placeholder=\"Guide name\"><span class=\"icon-place\"></span></div></div>\n\t<div class=\"element-multiple\"><label class=\"title\"></label><div class=\"item-cont\"><div class=\"large\"><select data-no-selected=\"Nothing selected\" name=\"multiple[]\" multiple=\"multiple\">\n\n\t\t<option value=\"English\">English</option>\n\t\t<option value=\"Spanish\">Spanish</option>\n\t\t<option value=\"Frensh\">Frensh</option>\n\t\t<option value=\"German\">German</option>\n\t\t<option value=\"Chinese\">Chinese</option>\n\t\t<option value=\"other\">other</option></select><span class=\"icon-place\"></span></div></div></div>\n<div class=\"submit\"><input type=\"submit\" value=\"Save\"></div></form><p class=\"frmd\"><a href=\"http://formoid.com/v29.php\">html5 form</a> Formoid.com 2.9</p>{JS_CODE_1}\n<!-- Stop Formoid form-->",
          "_customCSS": "/* solid-green */\n@import url(https://fonts.googleapis.com/css?family=Roboto);\n\nhtml{\n  height: 100%;\n}\n.formoid-solid-green{\n  margin:0 auto;\n}\n.formoid-solid-green>div,\n.formoid-solid-green>.title{\n  margin: 8px;\n}\n.formoid-solid-green .error-field .required{\n  color:#FF9999;\n}\n.formoid-solid-green .error-field input,\n.formoid-solid-green .error-field input[type=text],\n.formoid-solid-green .error-field input[type=password],\n.formoid-solid-green .error-field input[type=email],\n.formoid-solid-green .error-field input[type=url],\n.formoid-solid-green .error-field input[type=date],\n.formoid-solid-green .error-field input[type=number],\n.formoid-solid-green .error-field input[type=tel],\n.formoid-solid-green .error-field textarea{\n  border-color:#D893A1;\n  background-color: #FBE6F2;\n}\n.formoid-solid-green label.error{\n  display:inline-block;\n  font-size:0.9em;\n}\n.formoid-solid-green .error,\n.formoid-solid-green .error #recaptcha_widget_div{\n  padding: 3px 14px;\n  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);\n  background-color: #fcf8e3;\n  border: 1px solid #fbeed5;\n  border-radius: 4px;\n\n  color: #b94a48;\n  background-color: #f2dede;\n  border-color: #eed3d7;\n  color: #c09853;\n}\n.formoid-solid-green .error h4 {\n  color: #b94a48;\n  margin: 0;\n}\n\n.formoid-solid-green .error .close {\n  position: relative;\n  top: -2px;\n  right: -21px;\n  line-height: 20px;\n}\n.formoid-solid-green .column{\n  float:left; \n}\n/* width = parseInt(100/columns.length)*/\n.formoid-solid-green .column1{ width:100%;}\n.formoid-solid-green .column2{ width:50%; }\n.formoid-solid-green .column3{ width:33%; }\n.formoid-solid-green .column4{ width:25%; }\n.formoid-solid-green .column5{ width:20%; }\n\n\n\n.formoid-solid-green .large{\n  width: 100%;\n  *width: 94%;\n}\n.formoid-solid-green .medium{\n  width: 50%;\n  *width: 47%;\n}\n.formoid-solid-green .small{\n  width: 25%;\n  *width: 23%;\n}\n\n.formoid-solid-green textarea.large{\n  width: 100%;\n  *width: 94%;\n  height: 20em;\n}\n.formoid-solid-green textarea.medium{\n  width: 100%;\n  *width: 94%;\n  height: 10em;\n}\n.formoid-solid-green textarea.small{\n  width: 100%;\n  *width: 94%;\n  height: 5.5em;\n}\n\n/* address select style */\n.formoid-solid-green .element-address .country {\n  position: relative;\n}\n\n.frmd{\n  display:none;\n}\n.clearfix {\n  *zoom: 1;\n}\n.clearfix:before,\n.clearfix:after {\n  display: table;\n  line-height: 0;\n  content: \"\";\n}\n\n\n.blurBg,\n.blurBg-true{\n  background-attachment: fixed;\n  background-image:\n    -webkit-linear-gradient(5deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */\n    -webkit-radial-gradient(40% 60%, ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */\n    -webkit-radial-gradient(50% -10%, circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */\n    -webkit-radial-gradient(100% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */\n    -webkit-radial-gradient(0% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */\n    -webkit-radial-gradient(90% 60%, ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */\n    -webkit-radial-gradient(20% 10%, circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);\n  \n  background-image:\n    linear-gradient(85deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */\n    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */\n    radial-gradient(50% -10%,circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */\n    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */\n    radial-gradient(0% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */\n    radial-gradient(90% 60%,ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */\n    radial-gradient(20% 10%,circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);/* top left black */\n  /*\n    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%),\n    radial-gradient(50% -10%,circle closest-corner, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 50%),\n    radial-gradient(0% 100%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),\n    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),\n    radial-gradient(1% 2%,circle farthest-side, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 20%);\n  */\n}\n\n#formoid-info {\n  display: block;\n  width: 400px;\n  margin: 0 auto;\n  padding: 10px;\n  text-align: center;\n  color: #c09853;\n  font-size: 12px;\n  max-width: 100%;\n}/*\n\n\nSolid style\n\n\n*/\n@font-face {\n  font-family: formoid;\n  src:url('formoid.eot');\n  src:url('formoid.eot?#iefix') format('embedded-opentype'),\n  url('formoid.ttf') format('truetype'),\n  url('formoid.woff') format('woff'),\n  url('formoid.svg#formoid') format('svg');\n  font-weight: normal;\n  font-style: normal;\n}\n@font-face {\n  font-family: 'icons';\n  src: url('https://easy-venture.com/js/icons.eot');\n  src: url('https://easy-venture.com/js/icons.eot#iefix') format('embedded-opentype'),\n       url('https://easy-venture.com/js/icons.woff') format('woff'),\n       url('https://easy-venture.com/js/icons.ttf') format('truetype'),\n       url('https://easy-venture.com/js/icons.svg#icons') format('svg');\n  font-weight: normal;\n  font-style: normal;\n}\n\n.formoid-solid-green{\n  font-size: 1em;\n  line-height: 1.231;\n\n  border-radius: 5px 5px 0 0;\n  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);\n}\n.formoid-solid-green label.title{\n  font-size: 1em;\n  font-weight: 500;\n  width: auto;\n}\n.formoid-solid-green input[type=button]{\n  outline: none;\n  font-size: 1em;\n}\n.formoid-solid-green input[type=submit]{\n  outline: none;\n  font-size: 1.2em;\n}\n.formoid-solid-green>div{\n  position: relative;\n  margin-left: 25px;\n  margin-right: 25px;\n}\n.formoid-solid-green h2 {\n  margin: 0.2em 0;\n  font-size: 2em;\n  font-weight: 300;\n  color: #fff;\n}\n.formoid-solid-green h3.title {\n  margin-bottom: 0.5em;\n  margin-top: 1.5em;\n}\n.formoid-solid-green h3.section-break-title {\n  margin-top: 0.5em;\n  margin-bottom: 0.5em;\n}\n\n.formoid-solid-green label {\n  display: block;\n  margin-bottom: 3px;\n  clear: both;\n}\n\n.formoid-solid-green div, .formoid-solid-green span, .formoid-solid-green label, .formoid-solid-green input, .formoid-solid-green textarea, .formoid-solid-green select, .formoid-solid-green button, .formoid-solid-green ul, .formoid-solid-green li, .formoid-solid-green a{\n  font-family: inherit;\n  color: inherit;\n}\n/* Global Declaration */\n\n/*\nCORE FUNCTIONALITY \n\nNot advised to edit stuff below this line\n-----------------------------------------------------\n*/\n\n\n/* submit + title */\n.formoid-solid-green div.submit,\n.formoid-solid-green div.title{\n  margin: 0;\n  padding-top: 1em;\n  padding-bottom: 1em;\n}\n.formoid-solid-green div.submit{\n  vertical-align: middle;\n  text-align: right;\n  border-top: 2px solid #d6dbdf;\n  background-color: #F3F5FA;\n}\n.formoid-solid-green div.title {\n  border-radius: 5px 5px 0 0;\n}\n.formoid-solid-green div.title h2{\n  margin-left: 27px;\n}\n\n\n/* Button & submit*/\n.formoid-solid-green input[type=button],\n.formoid-solid-green input[type=submit]{\n  display: inline-block;\n  padding: 4px 12px;\n  margin-bottom: 1px;\n  color: #fff;\n  text-align: left;\n  vertical-align: middle;\n  cursor: pointer;\n  background: #fff;\n\n  -webkit-appearance: none;\n  -moz-appearance: none;\n  appearance: normal;\n\n  border: 2px solid #bdc3c7;\n  -webkit-transition: all 0.25s ease-in-out;\n  transition: all 0.25s ease-in-out;\n  border-radius:3px;\n  box-shadow: inset 0 -0.3em 0 rgba(0, 0, 0, 0.2);\n}\n\n.formoid-solid-green input[type=button][disabled] {\n  cursor: default;\n  opacity: 0.65;\n}\n\n.formoid-solid-green input[type=submit]{\n  text-align: center;\n  opacity: 1;\n  color: #ffffff;\n  border: none;\n  right: 20px;\n  margin-right: 27px;\n  padding: 11px 41px;\n}\n\n.formoid-solid-green input[type=submit]:hover{\n  text-decoration: none;\n}\n.formoid-solid-green input[type=submit]:active{\n  box-shadow: inset 0 -0.15em 0 rgba(0, 0, 0, 0.2);\n}\n\n/* File input */\n.formoid-solid-green .element-file label{\n  position: relative;\n}\n.formoid-solid-green .element-file .title{\n  position: static;\n}\n.formoid-solid-green .element-file .button {\n  z-index: 1;\n  position: absolute;\n  right: 4px;\n  top: 4px;\n  bottom: 4px;\n  float: none;\n  font-size: 1em;\n  color: #fff;\n\n  padding: 1.8% 1.2em 0 1.2em;\n  border-radius: 3px;\n  cursor: pointer;\n  box-shadow: inset 0 -0.3em 0 rgba(0, 0, 0, 0.2);\n\n  -webkit-transition: all .25s ease-in-out;\n  transition: all .25s ease-in-out;\n}\n.formoid-solid-green .element-file .button:active{\n  box-shadow: inset 0 -0.15em 0 rgba(0, 0, 0, 0.2);\n}\n.formoid-solid-green .element-file .file_text{\n  overflow: hidden;\n  color: #A9A9A9;\n  background-color: #fff;\n  -webkit-transition: border-color .25s ease-in-out;\n  transition: border-color .25s ease-in-out;\n}\n\n.formoid-solid-green .element-file .file_input {\n  position: absolute;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  padding: 0;\n  cursor: pointer;\n  opacity: 0;\n  filter: alpha(opacity=0);\n  width: 100%;\n}\n* html .formoid-solid-green .element-file .file_input,\n*+html .formoid-solid-green .element-file .file_input{\n  position: relative;\n  left: auto;\n  right: auto;\n  top: auto;\n  bottom: auto;\n  width: auto;\n  opacity: 1;\n  filter: alpha(opacity=100);\n}\n* html .formoid-solid-green .element-file .button,\n*+html .formoid-solid-green .element-file .button{\n  display: none;\n}\n* html .formoid-solid-green .element-file label,\n*+html .formoid-solid-green .element-file label,\n* html .formoid-solid-green .element-file .file_text,\n*+html .formoid-solid-green .element-file .file_text{\n  border: none;\n}\n* html .formoid-solid-green .element-file .title,\n*+html .formoid-solid-green .element-file .title{\n  display: block;\n}\n\n\n/* Radio & checkbox */\n.formoid-solid-green div.element-checkbox, .formoid-solid-green div.element-radio{\n  overflow:hidden;\n  line-height: 2.2;\n}\n.formoid-solid-green input[type=checkbox],\n.formoid-solid-green input[type=radio]{\n  z-index:1;\n  position:absolute;\n  float: left;\n  opacity:0.01;\n  font-size: 1.3em;\n  width: 1.2em;\n  height: 1em;\n  margin: 0;\n  cursor: pointer;\n}\n\n.formoid-solid-green input[type=radio]+span,\n.formoid-solid-green input[type=checkbox]+span{\n  margin-right:-19px;\n  padding-top: 0;\n  z-index:0;\n  position: relative;\n  left: 0;\n  top: 0;\n  vertical-align:top;\n  font-size: 1em;\n  line-height: 1.3;\n  cursor: pointer;\n}\n.formoid-solid-green input[type=checkbox]+span:before{\n  position: relative;\n  font-family: formoid;\n  margin-right: 0.2em;\n  color: transparent;\n  font-size: 1em;\n  line-height: 1;\n  vertical-align:top;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n/* checkbox */\n.formoid-solid-green input[type=checkbox]+span:before{\n  content: \"\\e004\";\n  font-size: 0.65em;\n  padding: 0.3em;\n  font-weight: bold;\n  margin-right: 0.6em;\n  line-height: 2;\n  border-style: solid;\n  border-width: 0.3em;\n  -webkit-transition: border-color .5s ease-in-out;\n  transition: border-color .5s ease-in-out;\n  border-radius:0.3em;\n}\n\n/* radio */\n.formoid-solid-green input[type=radio]+span:before {\n  position: relative;\n  font-family: formoid;\n  margin-right: 0.2em;\n  color: transparent;\n  font-size: 1.4em;\n  line-height: 1;\n  vertical-align:top;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  -webkit-transition: color .5s ease-in-out;\n  transition: color .5s ease-in-out;\n}\n.formoid-solid-green input[type=radio]+span:before{\n  content: \"\\e001\";\n}\n.formoid-solid-green input[type=radio]:checked+span:before{\n  content: \"\\e000\";\n}\n\n\n/* rating */\n.formoid-solid-green .rating {\n  overflow: hidden;\n  display: inline-block;\n  position: relative;\n}\n.formoid-solid-green .rating-input {\n  display: none;\n}\n.formoid-solid-green .rating-star:after {\n  font-family: formoid;\n  font-size: 2em;\n  -webkit-transition: color .5s ease-in-out;\n  transition: color .5s ease-in-out;\n}\n.formoid-solid-green .rating:hover .rating-star:hover:after,\n.formoid-solid-green .rating:hover .rating-star:hover ~ .rating-star:after,\n.formoid-solid-green .rating-input:checked ~ .rating-star:after {\n  content: '\\e006';\n}\n.formoid-solid-green .rating-star,\n.formoid-solid-green .rating:hover .rating-star {\n  position: relative;\n  cursor: default;\n  clear: none;\n  float: right;\n  display: block;\n  width: 2.4em;\n  height: 2em;\n}\n.formoid-solid-green .rating-star:after,\n.formoid-solid-green .rating:hover .rating-star:after {\n  content: '\\e007';\n}\n\n\n\n.formoid-solid-green input[type=text],\n.formoid-solid-green input[type=password],\n.formoid-solid-green input[type=email],\n.formoid-solid-green input[type=url],\n.formoid-solid-green input[type=date],\n.formoid-solid-green input[type=number],\n.formoid-solid-green input[type=tel],\n.formoid-solid-green textarea,\n.formoid-solid-green .element-file .file_text,\n.formoid-solid-green select{\n  border-style: solid;\n  border-width: 2px;\n  border-color: #bdc3c7;\n  -webkit-transition: border-color 0.5s ease-in-out;\n  transition: border-color 0.5s ease-in-out;\n  border-radius:3px;\n\n  padding: 10px 10px 9px 2.3em;\n  \n  outline:none;\n  -o-box-sizing: border-box;\n  box-sizing: border-box;\n\n  -webkit-appearance: none;\n  -moz-appearance: none;\n  appearance: normal;\n  \n  font-size: 1em;\n}\n.formoid-solid-green .element-address input[type=text],\n.formoid-solid-green .element-name input[type=text],\n.formoid-solid-green .element-file .file_text,\n.formoid-solid-green textarea{\n  width: 100%;\n  *width: 94%;\n}\n.formoid-solid-green textarea{\n  height: auto;\n}\n.formoid-solid-green  select{\n  cursor: pointer;\n  text-align: left;\n  width: 100%;\n}\n.formoid-solid-green .element-address input[type=text] {\n  margin-bottom: 6px;\n}\n\n\n\n/* icons */\n/*\n\\e800 - icon-text\n\\e801 - icon-select\n\\e802 - icon-date\n\\e803 - icon-num\n\\e804 - icon-file\n\\e805 - icon-email\n\\e806 - icon-url\n\\e807 - icon-pass\n\\e808 - icon-phone\n\\e809 - icon-street\n\\e80A - icon-city\n\\e80B - icon-profile\n*/\n\n.formoid-solid-green .item-cont,\n.formoid-solid-green .element-address .country,\n.formoid-solid-green .element-name .nameFirst,\n.formoid-solid-green .element-name .nameLast,\n.formoid-solid-green .element-address .addr1,\n.formoid-solid-green .element-address .addr2,\n.formoid-solid-green .element-address .city,\n.formoid-solid-green .element-address .state,\n.formoid-solid-green .element-address .zip {\n  position: relative;\n}\n\n.formoid-solid-green .icon-place:before {\n  position: absolute;\n  font: 1em 'icons';\n  vertical-align: top;\n  top: 15px;\n  left: 0.9em;\n  pointer-events: none;\n  color: #A2A6A8;\n  z-index: 2;\n}\n\n.formoid-solid-green .element-input .item-cont .icon-place:before,\n.formoid-solid-green .element-textarea .item-cont .icon-place:before {\n  content: '\\e800';\n}\n.formoid-solid-green .element-select .item-cont .icon-place:before,\n.formoid-solid-green .element-multiple .item-cont .icon-place:before,\n.formoid-solid-green .element-address .country .icon-place:before {\n  top: 12px;\n  content: '\\e801';\n}\n.formoid-solid-green .element-date .item-cont .icon-place:before {\n  content: '\\e802';\n}\n.formoid-solid-green .element-number .item-cont .icon-place:before,\n.formoid-solid-green .element-address .zip .icon-place:before {\n  content: '\\e803';\n}\n.formoid-solid-green .element-file .item-cont .icon-place:before {\n  content: '\\e804';\n}\n.formoid-solid-green .element-email .item-cont .icon-place:before {\n  content: '\\e805';\n}\n.formoid-solid-green .element-url .item-cont .icon-place:before {\n  content: '\\e806';\n}\n.formoid-solid-green .element-password .item-cont .icon-place:before {\n  content: '\\e807';\n}\n.formoid-solid-green .element-phone .item-cont .icon-place:before {\n  content: '\\e808';\n}\n.formoid-solid-green .element-name .nameFirst .icon-place:before,\n.formoid-solid-green .element-name .nameLast .icon-place:before {\n  content: '\\e80B';\n}\n.formoid-solid-green .element-address .addr1 .icon-place:before,\n.formoid-solid-green .element-address .addr2 .icon-place:before {\n  top: 0;\n  content: '\\e809';\n}\n.formoid-solid-green .element-address .city .icon-place:before,\n.formoid-solid-green .element-address .state .icon-place:before {\n  content: '\\e80A';\n}\n\n\n\n/* NAME last first */\n.formoid-solid-green .element-name .nameFirst{\n  width: 40%;\n  *width: 39%;\n  left: 0;\n  display: inline-block;\n  margin-right: 5%;\n  vertical-align: top;\n  zoom: 1;\n  *display: inline;\n}\n.formoid-solid-green .element-name .nameLast{\n  width: 55%;\n  *width: 50%;\n  display: inline-block;\n  vertical-align: top;\n  zoom: 1;\n  *display: inline;\n}\n/* ADDRESS */\n.formoid-solid-green .element-address .city,\n.formoid-solid-green .element-address .zip{\n  width: 47%;\n  *width: 44%;\n  display: inline-block;\n  zoom: 1;\n  *display: inline;\n  vertical-align: top;\n  margin-right: 6%;\n}\n.formoid-solid-green .element-address .state,\n.formoid-solid-green .element-address .country{\n  width: 47%;\n  *width: 44%;\n  display: inline-block;\n  zoom: 1;\n  *display: inline;\n  vertical-align: top;\n}\n.formoid-solid-green .element-address .country select{\n  cursor: pointer;\n}\n.formoid-solid-green .element-address label,\n.formoid-solid-green .element-name label{\n  font-size: 0.8em;\n}\n.formoid-solid-green .element-address label.title,\n.formoid-solid-green .element-name label.title{\n  font-size: 1em;\n}\n\n/* type number */\n.formoid-solid-green input[type=number]::-webkit-inner-spin-button, \n.formoid-solid-green input[type=number]::-webkit-outer-spin-button{ \n  -webkit-appearance: none;\n}\n\n/* recaptcha */\n.formoid-solid-green .recaptchatable,\n.formoid-solid-green .recaptchatable #recaptcha_image,\n.formoid-solid-green .recaptchatable #recaptcha_challenge_field_holder input{\n  border-collapse: separate !important;\n  border: 2px solid #BDC3C7 !important;\n  border-radius: 6px;\n}\n.formoid-solid-green .recaptchatable #recaptcha_image img{\n  border-color: transparent;\n  border-radius: 6px;\n}\n\n/* ERRORs */\n.formoid-solid-green .error,\n.formoid-solid-green .error #recaptcha_widget_div{\n  display: block;\n  background-color: #FBDBCF;\n  text-shadow: none;\n  border: none;\n  padding: 15px;\n  border-radius: 3px;\n  margin-left: 25px;\n  line-height: 1;\n}\n.formoid-solid-green label.error {\n  line-height: 1;\n  display: block;\n}\n.formoid-solid-green .error-label {\n  line-height: 1;\n  color: #900;\n}\n.tooltip {\n  position: relative;\n  margin-top: 6px;\n}\n.tooltip-arrow {\n  position: absolute;\n  width: 0;\n  height: 0;\n  border-color: transparent;\n  border-style: solid;\n}\n\n.tooltip.bottom .tooltip-arrow {\n  top: -8px;\n  left: 20px;\n  border-bottom-color: #FBDBCF;\n  border-width: 0 8px 8px;\n}\n.alert {\n  padding: 8px 35px 8px 14px;\n  margin-bottom: 20px;\n  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);\n  background-color: #fcf8e3;\n  border: 1px solid #fbeed5;\n  border-radius: 4px;\n}\n.alert,\n.alert h4 {\n  color: #900;\n}\n\n.alert h4 {\n  margin: 0;\n}\n\n.alert .close {\n  position: relative;\n  top: -2px;\n  right: -21px;\n  line-height: 20px;\n}\n\n\n.alert-success {\n  color: #468847;\n  background-color: #dff0d8;\n  border-color: #d6e9c6;\n}\n\n.alert-success h4 {\n  color: #468847;\n}\n\n.alert-error {\n  color: #b94a48;\n  background-color: #f2dede;\n  border-color: #eed3d7;\n}\n\n.alert-info {\n  color: #3a87ad;\n  background-color: #d9edf7;\n  border-color: #bce8f1;\n}\n\n.alert-info h4 {\n  color: #3a87ad;\n}\n\n\n\n\n@media all and (max-width:400px){\n  .formoid-solid-green .element-radio .column,\n  .formoid-solid-green .element-checkbox .column,\n  .formoid-solid-green .element-name .nameFirst,\n  .formoid-solid-green .element-name .nameLast,\n  .formoid-solid-green .element-address .city,\n  .formoid-solid-green .element-address span.state,\n  .formoid-solid-green .element-address .zip,\n  .formoid-solid-green .element-address .country{\n    width: 100%;\n    display: block;\n    margin-right: 0;\n  }\n}/* .formoid-solid-green color scheme begin */\n/*\n    first: #1abc9c;\n    second: #16A085;\n    third: #62D0BA;\n*/\n\n.formoid-solid-green input[type=button]:focus,\n.formoid-solid-green input[type=button]:active,\n.formoid-solid-green input[type=button]:hover,\n.formoid-solid-green input[type=button][disabled] {\n  border-color: #1abc9c;\n}\n.formoid-solid-green div.title{\n  background-color: #1abc9c;\n  border-top: 1px solid #62D0BA;\n  border-bottom: 5px solid #16A085;\n}\n\n.formoid-solid-green input[type=submit]{\n  background-color: #1abc9c;\n}\n\n.formoid-solid-green input[type=submit]:hover{\n  background-color: #62D0BA;\n}\n.formoid-solid-green input[type=submit]:active{\n  background-color: #16A085;\n}\n\n/* File input */\n.formoid-solid-green .element-file .button {\n  background-color: #1abc9c;\n}\n.formoid-solid-green .element-file .file_text{\n  border-color: #bdc3c7;\n}\n.formoid-solid-green .element-file label:hover .file_text{\n  border-color: #62D0BA;\n}\n.formoid-solid-green .element-file .button:hover {\n  background-color: #62D0BA;\n}\n.formoid-solid-green .element-file .button:active {\n  background-color: #16A085;\n}\n.formoid-solid-green .element-file label:active .file_text{\n  border-color: #1abc9c;\n}\n\n/* element-submit + element-text */\n.formoid-solid-green > .submit,\n.formoid-solid-green > .title{\n  background-color: #bcc3ca;\n}\n.formoid-solid-green > .submit{\n  background-color: #edeff1;\n  border-top: 2px solid #d6dbdf;\n}\n\n/* checkbox & radio*/\n.formoid-solid-green input[type=checkbox]+span:before{\n  border-color: #bdc3c7;\n}\n.formoid-solid-green input[type=checkbox]:hover+span:before{\n  border-color: #62D0BA;\n}\n.formoid-solid-green input[type=checkbox]:checked+span:before{\n  color: #1abc9c;\n  border-color: #1abc9c;\n}\n\n/* radio */\n.formoid-solid-green input[type=radio]+span:before{\n  color: #bdc3c7;\n}\n.formoid-solid-green input[type=radio]:hover+span:before{\n  color: #62D0BA;\n}\n.formoid-solid-green input[type=radio]:checked+span:before{\n  color: #1abc9c;\n}\n\n/* rating */\n.formoid-solid-green .rating-star:after,\n.formoid-solid-green .rating:hover .rating-star:after {\n  color: #bdc3c7;\n}\n.formoid-solid-green .rating:hover .rating-star:hover:after,\n.formoid-solid-green .rating:hover .rating-star:hover ~ .rating-star:after {\n  color: #62D0BA;\n}\n.formoid-solid-green .rating-input:checked ~ .rating-star:after {\n  color: #1abc9c;\n}\n\n\n.formoid-solid-green input[type=text]:hover,\n.formoid-solid-green input[type=tel]:hover,\n.formoid-solid-green input[type=password]:hover,\n.formoid-solid-green input[type=email]:hover,\n.formoid-solid-green input[type=url]:hover,\n.formoid-solid-green input[type=date]:hover,\n.formoid-solid-green input[type=number]:hover,\n.formoid-solid-green input[type=file]:hover,\n.formoid-solid-green textarea:hover,\n.formoid-solid-green select:hover {\n  border-color: #62D0BA;\n}\n.formoid-solid-green input[type=text]:focus,\n.formoid-solid-green input[type=tel]:focus,\n.formoid-solid-green input[type=password]:focus,\n.formoid-solid-green input[type=email]:focus,\n.formoid-solid-green input[type=url]:focus,\n.formoid-solid-green input[type=date]:focus,\n.formoid-solid-green input[type=number]:focus,\n.formoid-solid-green input[type=file]:focus,\n.formoid-solid-green textarea:focus,\n.formoid-solid-green select:focus{\n  border-color: #1abc9c;\n}\n\n\n\n/* element icons */\n.formoid-solid-green input:focus ~ .icon-place:before,\n.formoid-solid-green textarea:focus ~ .icon-place:before,\n.formoid-solid-green select:focus ~ .icon-place:before,\n.formoid-solid-green .select.open ~ .icon-place:before,\n.formoid-solid-green input[type=file]:focus ~ .icon-place:before,\n.formoid-solid-green .button:focus ~ .icon-place:before,\n.formoid-solid-green .file_text:focus ~ .icon-place:before {\n  color: #1abc9c;\n}\n\n\n\n/* bootstrap select */\n.formoid-solid-green .dropdown-menu li.active > a,\n.formoid-solid-green .dropdown-menu li.selected > a,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted,\n.formoid-solid-green .dropdown-inverse li.active > a,\n.formoid-solid-green .dropdown-inverse li.selected > a {\n  background-color: #1abc9c;\n}\n.formoid-solid-green .btn.btn-primary:hover,\n.formoid-solid-green .btn.btn-primary:focus,\n.formoid-solid-green .btn-group:focus .btn.btn-primary.dropdown-toggle {\n  border-color: #62D0BA;\n}\n.formoid-solid-green .btn.btn-primary:active,\n.formoid-solid-green .btn-group.open .btn.btn-primary.dropdown-toggle,\n.formoid-solid-green .btn.btn-primary.active,\n.formoid-solid-green .dropdown-menu li.active > a:hover,\n.formoid-solid-green .dropdown-menu li.selected > a:hover,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted:hover,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted:hover,\n.formoid-solid-green .dropdown-menu li.active > a:focus,\n.formoid-solid-green .dropdown-menu li.selected > a:focus,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted:focus,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted:focus {\n  border-color: #1abc9c;\n}\n.formoid-solid-green .dropdown-arrow {\n  border-bottom: 8px solid #1abc9c;\n}\n.formoid-solid-green .dropdown-menu {\n  border: 2px solid #1abc9c;\n}\n\n\n\n\n/* datepicker */\n.datepicker {\n  border: 2px solid #1abc9c;\n}\n.datepicker:before {\n\tborder-bottom: 7px solid #1abc9c;\n}\n.datepicker td.active,\n.datepicker td.active:hover,\n.datepicker td.active:hover:hover,\n.datepicker td.active:focus,\n.datepicker td.active:hover:focus,\n.datepicker td.active:active,\n.datepicker td.active:hover:active,\n.datepicker td.active.active,\n.datepicker td.active:hover.active,\n.datepicker td.active.disabled,\n.datepicker td.active:hover.disabled,\n.datepicker td.active[disabled],\n.datepicker td.active:hover[disabled],\n.datepicker td.active:active,\n.datepicker td.active:hover:active,\n.datepicker td.active.active,\n.datepicker td.active:hover.active,\n.datepicker td span.active,\n.datepicker td span.active:hover,\n.datepicker td span.active:focus,\n.datepicker td span.active:active,\n.datepicker td span.active.active,\n.datepicker td span.active.disabled,\n.datepicker td span.active[disabled]{\n  color: #ffffff;\n  background-image: none;\n  background-color: #1abc9c;\n}\n\n/* .formoid-solid-green color scheme begin end *//* \n\nbootstrap \n\n*/\n.formoid-solid-green .dropdown-menu {\n  position: absolute;\n  top: 100%;\n  left: 0;\n  z-index: 1000;\n  display: none;\n  min-width: 160px;\n  padding: 5px 0;\n  margin: 2px 0 0;\n  list-style: none;\n  background-color: #ffffff;\n  border-radius: 0;\n  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);\n  background-clip: padding-box;\n  border-radius: 3px;\n}\n\n.formoid-solid-green .dropdown-menu > li > a:hover,\n.formoid-solid-green .dropdown-menu > li > a:focus,\n.formoid-solid-green .dropdown-submenu:hover > a,\n.formoid-solid-green .dropdown-submenu:focus > a {\n  text-decoration: none;\n}\n\n.formoid-solid-green .btn-group {\n  position: relative;\n  display: inline-block;\n  *display: inline;\n  *margin-left: .3em;\n  white-space: nowrap;\n  vertical-align: middle;\n  *zoom: 1;\n}\n\n.formoid-solid-green .btn-group > .dropdown-menu{\n  font-size: 1em;\n}\n\n.formoid-solid-green .btn{\n  text-align: left;\n  border: 0;\n  cursor: pointer;\n\n  width: 100%;\n  height: 100%;\n  padding: 10px 10px 9px 2.3em;\n\n  outline:none;\n\n  -webkit-transition: 0.5s;\n  transition: 0.5s;\n  -o-box-sizing: border-box;\n  box-sizing: border-box;\n\n  -webkit-appearance: none;\n  -moz-appearance: none;\n  appearance: normal;\n  border-radius: 3px;\n\n  border: 2px solid #BDC3C7;\n  background-color: #fff;\n\n  font-size: 1em;\n}\n.formoid-solid-green .btn:active,\n.formoid-solid-green .btn-group.open .btn.dropdown-toggle,\n.formoid-solid-green .btn.active {\n  box-shadow: none;\n}\n.formoid-solid-green .btn.disabled,\n.formoid-solid-green .btn[disabled] {\n  background-color: #bdc3c7;\n  color: rgba(255, 255, 255, 0.75);\n  box-shadow: none;\n  opacity: 0.7;\n  filter: alpha(opacity=70);\n}\n\n.formoid-solid-green .select {\n  width: 100%;\n}\n\n.formoid-solid-green .select .btn .filter-option {\n  position: absolute;\n  left: 2.4em;\n  right: 30px;\n  overflow: hidden;\n  text-align: left;\n}\n\n.formoid-solid-green .select .btn .dropdown-toggle {\n  border-radius: 6px;\n}\n.formoid-solid-green .select .btn .dropdown-menu {\n  min-width: 100%;\n  box-sizing: border-box;\n}\n.formoid-solid-green .select .btn .dropdown-menu li:not(.disabled) > a:hover small {\n  color: rgba(255, 255, 255, 0.004);\n}\n\n.formoid-solid-green .select .btn > .disabled,\n.formoid-solid-green .select .btn .dropdown-menu li.disabled > a {\n  cursor: default;\n}\n\n.formoid-solid-green .dropdown-menu {\n  overflow-x: hidden;\n  display: block;\n  opacity: 0;\n  visibility: hidden;\n  width: 99%;\n  box-shadow: none;\n  -webkit-transition: 0.25s;\n  transition: 0.25s;\n  -webkit-backface-visibility: hidden;\n}\n.formoid-solid-green .dropdown-menu.typeahead {\n  display: none;\n  opacity: 1;\n  visibility: visible;\n  width: auto;\n}\n.formoid-solid-green .open > .dropdown-menu {\n  margin-top: 8px;\n  opacity: 1;\n  visibility: visible;\n}\n.formoid-solid-green .dropdown-menu li:first-child dt + a {\n  border-radius: 0;\n}\n.formoid-solid-green .dropdown-menu li.active > a,\n.formoid-solid-green .dropdown-menu li.selected > a,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted,\n.formoid-solid-green .dropdown-menu li.active > a:hover,\n.formoid-solid-green .dropdown-menu li.selected > a:hover,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted:hover,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted:hover,\n.formoid-solid-green .dropdown-menu li.active > a:focus,\n.formoid-solid-green .dropdown-menu li.selected > a:focus,\n.formoid-solid-green .dropdown-menu li.active > a.highlighted:focus,\n.formoid-solid-green .dropdown-menu li.selected > a.highlighted:focus {\n  color: #ffffff;\n}\n.formoid-solid-green .dropdown-menu li > a {\n  padding: 6px 15px 6px;\n  text-decoration: none;\n  *zoom: 1;\n  -webkit-backface-visibility: hidden;\n  display: block;\n  clear: both;\n  white-space: nowrap;\n  -webkit-transition: 0.5s;\n  transition: 0.5s;\n}\n.formoid-solid-green .dropdown-menu li > a:before,\n.formoid-solid-green .dropdown-menu li > a:after {\n  display: table;\n  content: \"\";\n}\n.formoid-solid-green .dropdown-menu li > a:after {\n  clear: both;\n}\n.formoid-solid-green .dropdown-menu li > a.highlighted {\n  background: #c9cfd4;\n  color: #ffffff;\n}\n.formoid-solid-green .dropdown-menu li > a.highlighted:hover,\n.formoid-solid-green .dropdown-menu li > a.highlighted:focus {\n  background: #bac1c8;\n  color: #ffffff;\n}\n.formoid-solid-green .dropdown-menu li > a:before {\n  margin-top: 3px;\n}\n\n.formoid-solid-green .dropdown-menu li dt {\n  margin-bottom: 3px;\n  margin-top: 12px;\n  padding: 0 15px;\n}\n.formoid-solid-green .dropdown-inverse {\n  padding-top: 4px;\n}\n.formoid-solid-green .dropdown-inverse li {\n  margin: 0 4px -2px;\n}\n.formoid-solid-green .dropdown-inverse li:first-child > a,\n.formoid-solid-green .dropdown-inverse li:last-child > a {\n  border-radius: 0;\n  padding-bottom: 7px;\n}\n.formoid-solid-green .dropdown-inverse li.active > a,\n.formoid-solid-green .dropdown-inverse li.selected > a {\n  position: relative;\n  z-index: 1;\n  border-radius: 3px;\n}\n.formoid-solid-green .dropdown-inverse li dt {\n  padding-left: 11px;\n  padding-right: 11px;\n}\n.formoid-solid-green .dropdown-inverse li .divider {\n  margin-left: 11px;\n  margin-right: 11px;\n}\n.formoid-solid-green .dropdown-inverse li > a.highlighted {\n  background: #526476;\n}\n.formoid-solid-green .dropdown-inverse li > a.highlighted:hover,\n.formoid-solid-green .dropdown-inverse li > a.highlighted:focus {\n  background: #677786;\n}\n.formoid-solid-green .dropdown-inverse li .divider {\n  background-color: #526476;\n  border-bottom-color: #526476;\n}\n.formoid-solid-green .dropdown-menu.pull-right {\n  right: 0;\n  left: auto;\n}\n.formoid-solid-green .dropdown-arrow {\n  margin-top: 0;\n  opacity: 0;\n  position: absolute;\n  left: 13px;\n  top: 100%;\n  -webkit-transition: 0.25s;\n  transition: 0.25s;\n  -webkit-backface-visibility: hidden;\n  width: 0; \n  height: 0; \n  border-left: 8px solid transparent;\n  border-right: 8px solid transparent;\n  z-index: 10;\n}\n.formoid-solid-green .open > .dropdown-arrow {\n  margin-top: 0;\n  opacity: 1;\n}/*!\n * Datepicker for Bootstrap\n *\n * Copyright 2012 Stefan Petre\n * Licensed under the Apache License v2.0\n * http://www.apache.org/licenses/LICENSE-2.0\n *\n */\n.datepicker {\n  width: 14em;\n  position: absolute;\n  background-color: #fff;\n  color: #34495e;\n  font-size: 1em;\n  top: 0;\n  left: 0;\n  padding: 4px;\n  margin-top: 8px;\n  border-radius: 4px;\n  display: none;\n  z-index: 10;\n}\n.datepicker:before {\n  content: '';\n  display: inline-block;\n  border-left: 7px solid transparent;\n  border-right: 7px solid transparent;\n  position: absolute;\n  top: -9px;\n  left: 6px;\n}\n.datepicker:after {\n  content: '';\n  display: inline-block;\n  border-left: 6px solid transparent;\n  border-right: 6px solid transparent;\n  border-bottom: 6px solid #ffffff;\n  position: absolute;\n  top: -6px;\n  left: 7px;\n}\n.datepicker > div {\n  display: none;\n}\n.datepicker table {\n  width: 100%;\n  margin: 0;\n}\n.datepicker td,\n.datepicker th {\n  text-align: center;\n  width: 2.9em;\n  border-radius: 4px;\n}\n.datepicker td.day:hover {\n  background: #eeeeee;\n  cursor: pointer;\n}\n.datepicker td.day.disabled {\n  color: #eeeeee;\n}\n.datepicker td.old,\n.datepicker td.new {\n  color: #999999;\n}\n.datepicker td.active,\n.datepicker td.active:hover {\n  color: #ffffff;\n  background-image: none;\n  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);\n}\n\n.datepicker td span {\n  display: block;\n  width: 1.5em;\n  height: 1.7em;\n  line-height: 1.6;\n  float: left;\n  margin: 2px;\n  cursor: pointer;\n  border-radius: 4px;\n}\n.datepicker .datepicker-months td span,\n.datepicker .datepicker-years td span {\n  width: 3.5em;\n  height: 3em;\n  line-height: 3;\n}\n.datepicker td span:hover {\n  background: #eeeeee;\n}\n.datepicker td span.active {\n  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);\n}\n\n.datepicker td span.old {\n  color: #999999;\n}\n.datepicker thead tr:first-child th {\n  cursor: pointer;\n}\n.datepicker thead tr:first-child th:hover {\n  background: #eeeeee;\n}\n.input-append.date .add-on i,\n.input-prepend.date .add-on i {\n  display: block;\n  cursor: pointer;\n  width: 16px;\n  height: 16px;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\" src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>",
            "<script type=\"text/javascript\" src=\"https://easy-venture.com/js/formoid-solid-light-green.js\"></script>"
          ]
        }
      ]
    }
  }
}